<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootBall - Lover</title>
    <!--====== font awsome link ========-->
    <script src="https://kit.fontawesome.com/eb1b6eea89.js" crossorigin="anonymous"></script>

    <!-- ==============adding stylesheet============== -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--====================================
     header and home section of the document
    ======================================= -->

    <header>
        <section class= "container">
            <div class="home">
                <div class="home-title">
                    <h1>Conmebol Copa America 2021</h1>
                    <a class="link-btn" href="">Watch Live <i class="fas fa-arrow-right sign"></i></a>
                </div>
                <div class="home-img">
                    <img class="banner" src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>

    <!--=====================
     players images and details 
    =========================-->

    <main>
        <div class="container">
            <div class="players">
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-2.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-3.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-4.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-5.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-6.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-7.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-8.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-9.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-10.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-11.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="images/players/player-12.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Nymer Jr</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id adipisci excepturi ullam est minus placeat expedita eius qui rerum.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>